<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXT Website</title>
    <link rel="stylesheet"  href="styles.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvS15KYnjx0BT+WB@QEEqLpr0
    +NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!--Navbar Section-->
      <nav class="navbar">
        <div class="navbar_container">
          <a href="/" id="navbar_logo">
            <i class="bi bi-gem"></i> NEXT</a>
          <div class="navbar_toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="navbar_menu">
        <li class="navbar_item">
            <a href="/" class="navbar_links">Home</a>
        </li>
        <li class="navbar_item">
            <a href="images/tech.html" class="navbar_links">Tech</a>
        </li>
        <li class="navbar_item">
            <a href="/product.html" class="navbar_links">Products</a>
        </li>
        <li class="navbar_btn">
            <a href="/Login.html" class="navbar_links"><button id="signUpButton" class="button">Login</button></a>
        </li>
    </ul>
    </div>
   </nav>



   <!--Hero Section-->
   <div class="main">
    <div class="main_container">
        <div class="main_content">
            <h1>NEXT GENERATION</h1>
            <h2>TECHNOLOGY</h2>
            <p>See what makes us different.</p>
            <button class="main_btn"><a href="/">Get Started
            </a>
            </button>
        </div>
        <div class="main_img--container">
         <img src="images/pic1.svg" alt="pic" id="main_img">
        </div>
    </div>
   </div>

   <!--Service Section-->
   <div  class="service">
      <h1>See what the type is about</h1>
      <div class="services_container">
          <div class="services_card">
             <h2>Experience Bliss</h2>
             <p>AI Powered Technology</p>
             <button>Get Started</button>
          </div>
          <div class="services_card">
            <h2>Are you Ready?</h2>
            <p>Take the Leap</p>
            <button>Get Started</button>
         </div>
      </div>
   </div>
   
   <!-- Footer section -->
    <div class="footer_container">
        <div class="footer_links">
            <div class="footer_links--wrapper">
                <div class="footer_links--items">
                    <h2>About US</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonals</a>
                    <a href="/">Careers</a>
                    <a href="/">Investments</a>
                    <a href="/">Terms of Service</a>   
                </div>
                <div class="footer_links--items">
                    <h2>Contact US</h2>
                    <a href="/">Contact</a>
                    <a href="/">Support</a>
                    <a href="/">Destinations</a>
                    <a href="/">Sponsorships</a>
                </div>
            </div>
            <div class="footer_links--wrapper">
                <div class="footer_links--items">
                    <h2>Videos</h2>
                    <a href="/">Submit Video</a>
                    <a href="/">Ambassadors</a>
                    <a href="/">Agency</a>
                    <a href="/">Influencer</a>
                </div>
                <div class="footer_links--items">
                    <h2>Social Media</h2>
                    <a href="/">Instagram</a>
                    <a href="/">Facebook</a>
                    <a href="/">Youtube</a>
                    <a href="/">Twitter</a>
                </div>
            </div>
        </div>  
        <div class="social_media">
            <div class="social_media--wrap">
                <div class="footer_logo"> 
                    <a href="/" id="footer_logo"><i class="bi bi-gem"></i>NEXT</a>       
                </div>
                <p class="website_rights">&copy;NEXT 2020. All right reserved</p>
                <div class="social_icons">
                <a href="/" class="social_icon--link" target="_blank">
                      <i class="bi bi-facebook"></i>
                </a>
                <a href="/" class="social_icon--link" target="_blank">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="/" class="social_icon--link" target="_blank">
                    <i class="bi bi-twitter"></i>
                </a>
                <a href="/" class="social_icon--link" target="_blank">
                    <i class="bi bi-linkedin"></i>
                </a>
                <a href="/" class="social_icon--link" target="_blank">
                    <i class="bi bi-youtube"></i>
                </a>
                </div>
            </div>
        </div>   
    </div>  
   <script src="app.js"></script>
  </body>
</html>