<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap 4 CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* Custom Styles for Login Page */
        body {
            background-color: #171717;
            font-family: Arial, sans-serif;
        }
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-form {
            background-color: rgb(255, 255, 255);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            
        }
        .form-title {
            text-align: center;
            margin-bottom: 20px;
        }

        /* navbar  Section*/
    .navbar{
    background: #131313;
    height:80px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position:sticky;
    top:0;
    z-index:999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin:0 auto;
    padding:0 50px;
}

#navbar_logo{
    background-color: #ff8177;
    background-image:linear-gradient(to top,#ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right:0.5rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}


.navbar_item{
    height: 80px;
}

.navbar_links{
    color: #fff;
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding:10px  20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background:#f77062;
    color: #fff;
}

.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar_links:hover{
    color:#f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width:960px){
    .navbar_container{
        display:flex;
        justify-content:space-between ;
        height: 80px;
        z-index:1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top:-1000px;
        opacity:0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background-color: #131313;
    }
    
    .navbar_menu.active{
        background: #131313;
        top:100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar_log{
        padding-left:25px;
    }

    .navbar_toggle.bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item{
        width: 100%;
    }

    .navbar_links{
        text-align: center;
        padding: 2rem;
        width:100%;
        display: table;
    }

    #mobile-menu{
        position:absolute;
        top:20%;
        right:5%;
        transform: translate(5%,20%);
    }

    .navbar_btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar_toggle.bar{
        display: block;
        cursor:pointer;
    }
}
    </style>
</head>
<body>

    <!--Navbar Section-->
<nav class="navbar">
    <div class="navbar_container">
      <a href="/" id="navbar_logo">
        <i class="bi bi-gem"></i> NEXT</a>
      <div class="navbar_toggle" id="mobile-menu">
  <span class="bar"></span>
  <span class="bar"></span>
  <span class="bar"></span>
</div>
<ul class="navbar_menu">
    <li class="navbar_item">
        <a href="/" class="navbar_links">Home</a>
    </li>
    <li class="navbar_item">
        <a href="images/tech.html" class="navbar_links">Tech</a>
    </li>
    <li class="navbar_item">
        <a href="/product.html" class="navbar_links">Products</a>
    </li>
    <li class="navbar_btn">
        <a href="/Login.html" class="navbar_links"><button id="signUpButton" class="button">Login</button></a>
    </li>
</ul>
</div>
</nav>

    <!-- Login Container -->
    <div class="login-container">
        <div class="login-form">
            <h2 class="form-title">Login</h2>
            <form id="loginForm">
                <!-- Email Input -->
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                </div>

                <!-- Password Input -->
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary btn-block">Login</button>

                <!-- Error message -->
                <div id="error-message" class="alert alert-danger mt-3" style="display:none;">
                    <strong>Error!</strong> Invalid email or password.
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap and jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript for Login Form Validation -->
    <script>
        // Get the form and elements
        const loginForm = document.getElementById('loginForm');
        const errorMessage = document.getElementById('error-message');

        // Dummy user data (for demo purposes, you'd replace this with actual authentication)
        const dummyUser = {
            email: "user@example.com",
            password: "password123"
        };

        // Handle form submission
        loginForm.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form from submitting the default way

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Basic form validation
            if (email === "" || password === "") {
                errorMessage.textContent = "Please fill out both fields.";
                errorMessage.style.display = "block";
                return;
            }

            // Simulate a login check (replace with actual authentication logic)
            if (email === dummyUser.email && password === dummyUser.password) {
                alert("Login successful!");
                window.location.href = "dashboard.html"; // Redirect to the dashboard
            } else {
                errorMessage.style.display = "block";
            }
        });
    </script>

</body>
</html>
