<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Menu</title>
    <!-- Bootstrap 4 CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* Custom Styles for the navbar */
        body {
            font-family: Arial, sans-serif;
            background-color: #171717;
            color: rgb(80, 147, 146);
        }

        .navbar {
            margin-bottom: 30px;
           
        }

        .dropdown-menu {
            background-color: #f8f9fa;
        }

        .dropdown-item {
            color: #007bff;
        }

        .dropdown-item:hover {
            background-color: #007bff;
            color: white;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            
        }

        .nav-link {
            font-size: 1.1rem;
        }

        .animated.fast {
            font-family: inherit;
        }

        .img-container{
         width: 100px;
         height: 0px;
         align-items: center;
         justify-self: center;
         background-color: #141414;
         z-index:2;
         width: 100%;
         max-width: 1300px;
         padding: 0 300px;
   
        }

    /* navbar  Section*/
    .navbar{
    background: #131313;
    height:80px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position:sticky;
    top:0;
    z-index:999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin:0 auto;
    padding:0 50px;
}

#navbar_logo{
    background-color: #ff8177;
    background-image:linear-gradient(to top,#ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right:0.5rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}


.navbar_item{
    height: 80px;
}

.navbar_links{
    color: #fff;
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding:10px  20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background:#f77062;
    color: #fff;
}

.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar_links:hover{
    color:#f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width:960px){
    .navbar_container{
        display:flex;
        justify-content:space-between ;
        height: 80px;
        z-index:1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top:-1000px;
        opacity:0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background-color: #131313;
    }
    
    .navbar_menu.active{
        background: #131313;
        top:100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar_log{
        padding-left:25px;
    }

    .navbar_toggle.bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item{
        width: 100%;
    }

    .navbar_links{
        text-align: center;
        padding: 2rem;
        width:100%;
        display: table;
    }

    #mobile-menu{
        position:absolute;
        top:20%;
        right:5%;
        transform: translate(5%,20%);
    }

    .navbar_btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar_toggle.bar{
        display: block;
        cursor:pointer;
    }
}
    </style>
</head>
<body>

    <!--Navbar Section-->
<nav class="navbar">
    <div class="navbar_container">
      <a href="/" id="navbar_logo">
        <i class="bi bi-gem"></i> NEXT</a>
      <div class="navbar_toggle" id="mobile-menu">
  <span class="bar"></span>
  <span class="bar"></span>
  <span class="bar"></span>
</div>
<ul class="navbar_menu">
    <li class="navbar_item">
        <a href="/" class="navbar_links">Home</a>
    </li>
    <li class="navbar_item">
        <a href="images/tech.html" class="navbar_links">Tech</a>
    </li>
    <li class="navbar_item">
        <a href="/product.html" class="navbar_links">Products</a>
    </li>
    <li class="navbar_btn">
        <a href="/Login.html" class="navbar_links"><button id="signUpButton" class="button">Login</button></a>
    </li>
</ul>
</div>
</nav>
             
    <!-- Page Content -->
    <div class="container">
        <h1 class="text-center">Welcome to TechStore</h1>
        <p class="text-center">Browse our technology products and find the best deals! </p>  
        
    </div>

    <div class="container">
        <i class="fa-regular fa-rocket-launch" style="color: #74C0FC;"></i>
      </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<a class="dropdown-item" href="#"><i class="fas fa-laptop"></i></i> Laptops</a>
<a class="dropdown-item" href="#"><i class="fas fa-mobile-alt"></i> Smartphones</a>
<a class="dropdown-item" href="#"><i class="fas fa-wearable"></i> Wearables</a>
<a class="dropdown-item" href="#"><i class="fas fa-home"></i> Smart Home</a>
<a class="dropdown-item" href="#"><i class="fas fa-headphones"></i> Accessories</a>

<div class="img-container">
    <img src="technology.png" alt="tech" id="img">
   </div>
</body>
</html>
